<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>909</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>날씨정보</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="load_btn">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>190</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>TT투게더</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>날씨가져오기</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>TT투게더</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>날씨</string>
    </property>
   </widget>
   <widget class="QLabel" name="result_label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>TT투게더</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>날씨표시</string>
    </property>
   </widget>
   <widget class="QLabel" name="result_label_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>TT투게더</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>온도표시</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>TT투게더</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>현재기온</string>
    </property>
   </widget>
   <widget class="QPushButton" name="gra_btn">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>250</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>TT투게더</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>그래프</string>
    </property>
   </widget>
   <widget class="QLabel" name="myImage_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>851</width>
      <height>271</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>909</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
